{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7079\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1	ABABSA AYMEN \
2	ARFA SARA \
3	AYMEN BEKKAI \
4	BEN AICHA NOUR EL YAKINE\
5	BENDJELLOUL SIDAHMED\
6	BENHAYA MOHAMMED MESSAOUD\
7	BENNAMOUN MALAK RAZANE\
8	BENOULHA WAIL \
9	BESTA MALEK \
10	BOUKAHIL WASSIM\
11	BOUKERZAZA Ibtihel \
12	BOURADA MAHA MARWA\
13	BOURAOUI ZAKARIA \
14	BRAHIMI BIDAS \
15	CHELGHAM MOUNSIF \
16	DAHMANI AMAR MAHDI\
17	GHEDJATI Houcine \
18	GHRIB AYA \
19	GUEBLI AYOUB ABDESSAMI\
20	HAZOURLI MOHAMED MEHDI\
21	KAHOUL ABD EL MADJID\
22	KHERRAB BOUCHRA \
23	LABACI ASMAA \
24	LARKEM MOHAMED ZINE EDDINE\
25	MAALLEM ABDERRAZAK\
26	MACHICHE SOUMIA \
27	MEDJANI ABDELMOUHEIMENE\
28	MEZRAG ABDELOUADOUD YASSER\
29	NAANAA AYA \
30	OUBAZIZ WASSIM \
31	SEDDIKI ABDERRAHIM \
32	SMAALI MARIA \
33	TABBI ABDELAZIZ \
34	TOUATI MOHAMED AMINE\
35	ZEGHIDA IHSSENE }